Repository: RotherOSS/downloadallattachments
Catalog: doc/locale/*/LC_MESSAGES/content.po
Languages: de

source: Description
de: Beschreibung

source: Enables download of all ticket or article attachments as a single zip file.
de: Ermöglicht den Download aller Ticket- oder Artikelanhänge als eine einzige Zip-Datei.

source: Functionality
de: Funktionsweise

source: Download multiple attachments as single zip file
de: Mehrere Anhänge als einzelne Zip-Datei herunterladen

source: This package extends Znuny with the functionality to download all attachments of a ticket or article as a single zip file.
de: Dieses Paket erweitert Znuny um die Funktionalität, alle Anhänge eines Tickets oder Artikels als eine einzige Zip-Datei herunterzuladen.

source: Ticket attachments can be downloaded via the new link 'Download ticket attachments' in the ticket menu of the ticket zoom view. The filename will have the following pattern: 'Attachments Ticket *TicketNummer*.zip'.
de: Ticketanhänge können über den neuen Link "Ticketanhänge herunterladen" im Ticketmenü der Ticket-Zoomansicht heruntergeladen werden. Der Dateiname hat das folgende Muster: "Anhänge Ticket *TicketNummer*.zip".

source: To download all attachments of an article as a single zip file the new link 'Download all (zip)' was added on top of the attachment list in the article attachments box. The filename will have the following pattern: 'Attachments Ticket *TicketNummer* ArticleID *ArticleID*.zip'.
de: Um alle Anhänge eines Artikels als eine einzige Zip-Datei herunterzuladen, wurde der neue Link 'Download all (zip)' oben in der Liste der Anhänge im Feld für Artikelanhänge hinzugefügt. Der Dateiname hat das folgende Muster: "Anhänge Ticket *TicketNummer* ArtikelID *ArtikelID*.zip".

source: System requirements
de: Systemanforderungen

source: Configuration Reference
de: Konfigurationsreferenz

source: Autoloading of DownloadAttachment extensions.
de: Autoloading der DownloadAttachment-Erweiterungen.

source: Frontend module registration for the agent interface.
de: Registrierung des Frontend-Moduls für die Agentenoberfläche.

source: This configuration registers a link in the ticket menu to the ticket overviews of the agent interface to download all ticket attachments.
de: Diese Konfiguration registriert einen Link im Ticketmenü der Agenten-Ticketübersichten, um alle Ticketanhänge herunterzuladen.

source: This configuration registers a link in the ticket menu to download all ticket attachments.
de: Diese Konfiguration registriert einen Link im Ticketmenü zum Herunterladen aller Ticketanhänge.

source: About
de: Über

source: Author: |doc-vendor| / Version: |doc-version| / Date of release: |doc-datestamp|
de: Autor: |doc-vendor| / Version: |doc-version| / Datum der Veröffentlichung: |doc-datestamp|
